{
  "name": "itechdom-playground",
  "version": "1.0.0",
  "description": "experiments",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "start:mongo":"./build/scripts/mongo-start.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itechdom/playground.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/itechdom/playground/issues"
  },
  "homepage": "https://github.com/itechdom/playground#readme",
  "dependencies": {
    "body-parser": "^1.16.0",
    "express": "^4.14.1",
    "jsonwebtoken": "^7.2.1",
    "mongoose": "^4.8.1",
    "morgan": "^1.8.0",
    "config": "^1.25.0"
  }
}
