{
  "name": "playground-react-native",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "mobx": "^5.1.1",
    "mobx-react": "^5.2.8",
    "native-base": "2.8.0",
    "react": "16.5.1",
    "react-native": "0.57.0",
    "react-native-progress": "^3.2.1",
    "react-native-simple-modal": "^9.0.1",
    "react-router-native": "^4.3.0",
    "uuid": "^3.0.1"
  },
  "devDependencies": {
    "babel-jest": "23.6.0",
    "babel-preset-react-native": "4.0.1",
    "jest": "23.6.0",
    "react-test-renderer": "16.5.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
